CYBER_DOJO_START_POINTS_BASE_IMAGE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_IMAGE_SHA=f807fdf23ae39d0733c19497bcd02a093832a368
CYBER_DOJO_START_POINTS_BASE_IMAGE_TAG=f807fdf
CYBER_DOJO_START_POINTS_BASE_IMAGE_DIGEST=0e31ce5125b3ec6309b77a36b8014bf3aefb16f401139c9c7ac438d1f9ef69c2
