CYBER_DOJO_START_POINTS_BASE_IMAGE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_IMAGE_SHA=85ac2da3dddb451a9ad6ead03641d04151fc5e52
CYBER_DOJO_START_POINTS_BASE_IMAGE_TAG=85ac2da
CYBER_DOJO_START_POINTS_BASE_IMAGE_DIGEST=4d4e6d84ac78c505f69ce213042156645e622ac825102b95f3f8ea1c62cdcb88
