CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=2efe5f07278463b22b95872ab54d5b724609fae0
CYBER_DOJO_START_POINTS_BASE_TAG=2efe5f0
CYBER_DOJO_START_POINTS_BASE_DIGEST=ccdc98fa02bc830bfa235ca0824b34178b97ba12a379ac8c624101302af661ec
