CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=aff3cbe5ccadd5ec68cd71a955817e15efc74495
CYBER_DOJO_START_POINTS_BASE_TAG=aff3cbe
CYBER_DOJO_START_POINTS_BASE_DIGEST=20bae48a059655064e4ad1329576c48b925497faed019fa9c3f93b91182b58ed
