CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=393442ac565e318a7ad3e3ea82a34e29415b2aa1
CYBER_DOJO_START_POINTS_BASE_TAG=393442a
CYBER_DOJO_START_POINTS_BASE_DIGEST=faf6c9c562d2773dffcf3c3f01e0ef8a0a4f58c1654173c9e21d55238036bcbc
