CYBER_DOJO_START_POINTS_BASE_IMAGE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_IMAGE_SHA=3d4ba91e415e0db050b4a4d9a81741bbc96daeac
CYBER_DOJO_START_POINTS_BASE_IMAGE_TAG=3d4ba91
CYBER_DOJO_START_POINTS_BASE_IMAGE_DIGEST=e76836663fce021f1ffebc7677b4f54cf4719bc7c1ed845c13741428886eac5c
