CYBER_DOJO_START_POINTS_BASE_IMAGE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_IMAGE_SHA=749c3a2c891c6c43f48d980526e716bbce50ed48
CYBER_DOJO_START_POINTS_BASE_IMAGE_TAG=749c3a2
CYBER_DOJO_START_POINTS_BASE_IMAGE_DIGEST=0543427d8c37d935a04c07f0c4bcb2900b1adf889023e17f2f7cb111e24831bb
