CYBER_DOJO_START_POINTS_BASE_IMAGE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_IMAGE_SHA=0f7e54fe5d54ab068d762efd63b3024b07d50488
CYBER_DOJO_START_POINTS_BASE_IMAGE_TAG=0f7e54f
CYBER_DOJO_START_POINTS_BASE_IMAGE_DIGEST=22b8fa4b98d6dd9562a8e640816f0f3148f2d98e907e13e5138ca1f4349ad71f
