CYBER_DOJO_START_POINTS_BASE_IMAGE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_IMAGE_SHA=1f9a4954e8d15dcb7e01f1811c14f053e2e5cdd7
CYBER_DOJO_START_POINTS_BASE_IMAGE_TAG=1f9a495
CYBER_DOJO_START_POINTS_BASE_IMAGE_DIGEST=6ac8f06ba673c69228c8a47325478952ae0ae80008d97cb80d3a084bff9ecb10
