CYBER_DOJO_START_POINTS_BASE_IMAGE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_IMAGE_SHA=ed2b1f289ea6d511039f89bda2aaf5917496c175
CYBER_DOJO_START_POINTS_BASE_IMAGE_TAG=ed2b1f2
CYBER_DOJO_START_POINTS_BASE_IMAGE_DIGEST=0c1893cc635d79f089cb9bc2241518fb82f469348de792538aa901bbd2c92b40
