CYBER_DOJO_START_POINTS_BASE_IMAGE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_IMAGE_SHA=422f7762a1a17f625466d441559718e2e1000a64
CYBER_DOJO_START_POINTS_BASE_IMAGE_TAG=422f776
CYBER_DOJO_START_POINTS_BASE_IMAGE_DIGEST=d5072f5c3431e75ac188eddcf65882cbb0cccaca1f11fc37e650244ddfa933b7
