CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=4d3d101b331adf0a4d1a291274adccf21a6bd4f6
CYBER_DOJO_START_POINTS_BASE_TAG=4d3d101
CYBER_DOJO_START_POINTS_BASE_DIGEST=d34bb0c058eb118c8afdc1e02677238ac47c678a88cf969b6956aa6094a96580
