CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=54509c17b4fde5a9999c3a2f09ab5a02eafba52f
CYBER_DOJO_START_POINTS_BASE_TAG=54509c1
CYBER_DOJO_START_POINTS_BASE_DIGEST=f907ddaa0a3f7dd2c24ca3f1e83e14ba4fc2bda4d64f1a346cdb41940a83dc6c
